######################################
## Cross section in pb for datasets
##
## Higgs cross-sections: https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CrossSections
## units are femtobarns

#8 TeV XS
HHtoBBGG-8tev-START53_V7A            8.16*0.577*0.00228*2 #NLO
#ttHgg-125-START53_V7A	             
#ggHgg-125-START53_V7A               
#ZHgg-125-START53_V7A                
#diphjets-START53_V7A                 1.15*75390
#qcd_pt80To120-START53_V7A            1033680000
#qcd_pt50To80-START53_V7A             8148778000
#qcd_pt30To50-START53_V7A             6.6285328E10

#QCD-HT100To250-START53_V7A           1.036E10
#QCD-HT250To500-START53_V7A           276000000


#14 TeV XS
HHtoBBGG-14tev-START53_V7A           33.89*0.577*0.00228*2 #NLO
ttHgg-125-START53_V7A	             611.3*0.00228
ggHgg-125-START53_V7A                50350*0.00228
ZHgg-125-START53_V7A                 (1504+883)*0.00228
ttjll-START53_V7A                    880000*(0.1080*3)*(0.1080*3)

#numbers from private email with Nicolas Chanon. kfactor of 1.1 is found in SM diphoton measurement. 1.46 is the scale factor to get from 8TeV to 14TeV CM energy.
diphjetsSherpa-START53_V7A_DoubleBTagSkim (32895.0/14028000.0)*1.46*1.1*120354
diphjets-START53_V7A_BBGG                 (5349.0/2240987.0)*1.46*1.15*75390

#LO XS from madgraph + pythia after jet matching
#DiphotonBB_M60To200_14TeV-BBGG        14.71
#Madgraph sample without jet matching
DiphotonBB_M60To200_14TeV-BBGG        136.4

#For mistag bkg
diphjets-START53_V7A                 1.46*1.15*75390
DiPhotonJJ_M60To200_14TeV            22440
DiPhotonCC_M60To200_14TeV            5482

#LO XS from madgraph + pythia after jet matching
bbjets-HT100To250-START53_V7A        133800000
bbjets-HT250To500-START53_V7A        5528000

#LO XS from madgraph
BBJJ_M110To140_14TeV                 214000000
CCJJ_M110To140_14TeV                 214400000
JJJJ_14TeV                           20440000000

#heft XS from madgraph
bbH_M60To200_14TeV                   0.1717

